<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Sign In | Pradan</title>
    <!-- Favicon-->
    <link rel="icon" href="<?php echo site_url('favicon.png');?>" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="<?php echo site_url('common/backend/vendor/bootstrap-4.1.3-dist/css/bootstrap.css');?>" rel="stylesheet">

    <link href="<?php echo site_url('common/backend/vendor/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css');?>" rel="stylesheet" />


    <!-- Waves Effect Css -->
    <link href="<?php echo site_url('common/backend/vendor/node-waves/waves.css');?>" rel="stylesheet" />
    <link href="<?php echo site_url('common/backend/assets/fontawesome-free-5.6.3-web/css/all.css');?>" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="<?php echo site_url('common/backend/vendor/animate-css/animate.css');?>" rel="stylesheet" />
</head>

<body class="bg-dark">
    <section class="testimonial py-5" id="testimonial">
        <div class="container">
            <div class="row">
             page is not available click here to go back.
        </div>
    </div>


    
    </section>

    <!-- Jquery Core Js -->
    <script src="<?php echo site_url('common/backend/vendor/jquery/jquery.min.js');?>"></script>

    <!-- Bootstrap Core Js -->
    <script src="<?php echo site_url('common/backend/vendor/bootstrap/js/bootstrap.js');?>"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="<?php echo site_url('common/backend/vendor/node-waves/waves.js');?>"></script>

    <!-- Validation Plugin Js -->
    <script src="<?php echo site_url('common/backend/vendor/jquery-validation/jquery.validate.js');?>"></script>

    <!-- Custom Js -->
    <script src="<?php echo site_url('common/backend/js/admin.js');?>"></script>
    <script src="<?php echo site_url('common/backend/js/pages/examples/sign-in.js');?>"></script>
</body>

</html>